int anim myanimation 0x7f040000
int anim translate_alpha_left_in 0x7f040001
int anim translate_alpha_right_in 0x7f040002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color foreground1 0x7f070001
int color title_background 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen addbin_icon_padding 0x7f080009
int dimen home_icon_height 0x7f080008
int dimen home_icon_width 0x7f080007
int dimen padding_large 0x7f080004
int dimen padding_large2 0x7f080005
int dimen padding_large3 0x7f080006
int dimen padding_medium 0x7f080003
int dimen padding_small 0x7f080002
int dimen reciept_icon_height 0x7f08000b
int dimen reciept_icon_width 0x7f08000a
int dimen text_size_large 0x7f08000f
int dimen text_size_medium 0x7f08000e
int dimen text_size_small 0x7f08000d
int dimen title_height 0x7f08000c
int drawable aboutapp 0x7f020000
int drawable add_me 0x7f020001
int drawable addicon 0x7f020002
int drawable addplace 0x7f020003
int drawable android__logo_froyo 0x7f020004
int drawable android_eclair_logo 0x7f020005
int drawable android_gingerbread_logo 0x7f020006
int drawable android_honeycomb_logo 0x7f020007
int drawable android_ics_logo 0x7f020008
int drawable android_jellybean_logo 0x7f020009
int drawable animimage 0x7f02000a
int drawable back 0x7f02000b
int drawable background_black_border_full 0x7f02000c
int drawable edit_text 0x7f02000d
int drawable edit_text_shape 0x7f02000e
int drawable expand_btn_shape 0x7f02000f
int drawable fail 0x7f020010
int drawable faq_green 0x7f020011
int drawable find_logs 0x7f020012
int drawable graph 0x7f020013
int drawable home_btn_shape 0x7f020014
int drawable ic_expand 0x7f020015
int drawable ic_expand2 0x7f020016
int drawable ic_feedback 0x7f020017
int drawable ic_home 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable interact 0x7f02001a
int drawable list 0x7f02001b
int drawable list_item_shape 0x7f02001c
int drawable location 0x7f02001d
int drawable map_app 0x7f02001e
int drawable netvibes 0x7f02001f
int drawable osm 0x7f020020
int drawable poll_green 0x7f020021
int drawable red_button 0x7f020022
int drawable round 0x7f020023
int drawable settings 0x7f020024
int drawable smsmedis_logo 0x7f020025
int drawable success 0x7f020026
int drawable textfield_default 0x7f020027
int drawable textfield_disabled 0x7f020028
int drawable textfield_disabled_selected 0x7f020029
int drawable textfield_pressed 0x7f02002a
int drawable textfield_selected 0x7f02002b
int drawable th_welcome 0x7f02002c
int drawable umeme_logo 0x7f02002d
int drawable viewlogs 0x7f02002e
int id ABT_TXT 0x7f050007
int id ADD_BIN_BTN 0x7f050018
int id BIN_LIST_EXPAND 0x7f050029
int id BIN_NAME 0x7f05000e
int id E_STATUS 0x7f050048
int id LOGGED_USER 0x7f05000c
int id LOGOUT 0x7f05004c
int id SETUP 0x7f05004b
int id TEAM 0x7f050008
int id USER_EMAIL 0x7f05004a
int id account_number 0x7f050010
int id action_settings 0x7f050054
int id album_id 0x7f05003b
int id album_name 0x7f05003c
int id bin_desc_text 0x7f050011
int id bin_name_text 0x7f05000d
int id btnFeedback 0x7f050022
int id btnHome 0x7f05001f
int id btnLinkToLoginScreen 0x7f050043
int id btnLinkToRegisterScreen 0x7f05002e
int id btnLogin 0x7f05002d
int id btnLogout 0x7f05001d
int id btnRegister 0x7f050042
int id complaint 0x7f050012
int id date 0x7f050027
int id date_text 0x7f050015
int id description 0x7f050024
int id editdate 0x7f050016
int id etsnippet 0x7f05001b
int id ettitle 0x7f05001a
int id header 0x7f050006
int id hybrid 0x7f050004
int id image 0x7f050052
int id linearLayout1 0x7f050046
int id locality 0x7f050025
int id loginEmail 0x7f05002a
int id loginPassword 0x7f05002b
int id login_error 0x7f05002c
int id logo 0x7f050009
int id main_btn_eclair 0x7f05002f
int id main_btn_froyo 0x7f050030
int id main_btn_honeycomb 0x7f050031
int id mainlo 0x7f050019
int id map 0x7f05000b
int id menu_aboutApp 0x7f050036
int id menu_addlog 0x7f050033
int id menu_dashboard 0x7f050037
int id menu_map 0x7f050039
int id menu_popup 0x7f050038
int id menu_settings 0x7f050035
int id menu_update 0x7f05003a
int id menu_viewLog 0x7f050034
int id message 0x7f05004e
int id message_date 0x7f05004f
int id none 0x7f050000
int id normal 0x7f050001
int id notifier 0x7f050023
int id panelIconLeft 0x7f05001e
int id panelIconRight 0x7f050021
int id phoneNumber 0x7f050051
int id place 0x7f050026
int id placelist 0x7f05001c
int id progressBar1 0x7f050053
int id region 0x7f05004d
int id registerEmail 0x7f05003f
int id registerName 0x7f05003e
int id registerPassword 0x7f050040
int id register_error 0x7f050041
int id response 0x7f050028
int id responseTv 0x7f050047
int id satellite 0x7f050002
int id scrollView1 0x7f050045
int id songs_count 0x7f05003d
int id substation 0x7f050050
int id terrain 0x7f050003
int id text 0x7f05000f
int id textView1 0x7f05000a
int id textView2 0x7f050049
int id textview 0x7f050044
int id time 0x7f050014
int id time_text 0x7f050013
int id tvDetails 0x7f050017
int id txtHeading 0x7f050020
int id updates 0x7f050032
int id vsHeader 0x7f050005
int layout about_app 0x7f030000
int layout activity_eclair 0x7f030001
int layout activity_feedback 0x7f030002
int layout activity_froyo 0x7f030003
int layout activity_gingerbread 0x7f030004
int layout activity_honeycomb 0x7f030005
int layout activity_ics 0x7f030006
int layout activity_jellybean 0x7f030007
int layout activity_main 0x7f030008
int layout add_bin 0x7f030009
int layout alertlayout 0x7f03000a
int layout all_places 0x7f03000b
int layout dashboard 0x7f03000c
int layout header 0x7f03000d
int layout list 0x7f03000e
int layout list_item 0x7f03000f
int layout login 0x7f030010
int layout main 0x7f030011
int layout map 0x7f030012
int layout menu 0x7f030013
int layout myshape1 0x7f030014
int layout place_list_item 0x7f030015
int layout register 0x7f030016
int layout reply 0x7f030017
int layout response 0x7f030018
int layout settings 0x7f030019
int layout single_item 0x7f03001a
int layout single_place_list 0x7f03001b
int layout splash 0x7f03001c
int layout wheel_bg 0x7f03001d
int layout wheel_val 0x7f03001e
int menu dashboard 0x7f0a0000
int menu home 0x7f0a0001
int string EclairActivityTitle 0x7f060025
int string FeedbackActivityTitle 0x7f060024
int string FroyoActivityTitle 0x7f060026
int string GingerbreadActivityTitle 0x7f060027
int string HomeActivityTitle 0x7f060023
int string HoneycombActivityTitle 0x7f060028
int string ICSActivityTitle 0x7f060029
int string JellyBeanActivityTitle 0x7f06002a
int string about_binit 0x7f06002b
int string action_settings 0x7f060012
int string add 0x7f060017
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string bin_desc 0x7f060016
int string bin_name 0x7f060015
int string cancel 0x7f060019
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string delete 0x7f060020
int string done 0x7f060018
int string edit 0x7f06001f
int string email 0x7f06001d
int string email_hint 0x7f06001e
int string hello_world 0x7f060013
int string log_out 0x7f06001b
int string set_email 0x7f06001a
int string status 0x7f06001c
int string team 0x7f06002c
int string txtDemo 0x7f060014
int string view1 0x7f060022
int string view2 0x7f060021
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style HomeButton 0x7f090002
int style button_text 0x7f090004
int style heading_text 0x7f090003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
