<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCC99">
    
    <TextView android:layout_width="fill_parent"
        	  android:layout_height="wrap_content"
        	  android:text="Bye!!"
        	  android:textSize="40dip"
        	  android:gravity="center"
        	  android:layout_marginTop="20dip"/>
    
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout Me"
        android:textSize="20dip"
        android:textColor="#21dbd4"
        android:layout_gravity="center"
        android:textStyle="bold" 
        android:id="@+id/btnLogout"
        android:background="@drawable/list_item_shape"
        android:layout_marginTop="80dip"
        />

</LinearLayout>